.new-service-detail {
	margin-bottom: 24px;
	border: 1px solid #e7e8ea;
}

.new-service-detail .image {
	box-sizing: border-box;
	width: 40%;
	padding: 36px 36px 24px;
	vertical-align: middle;
}

.new-service-detail .image img {
	display: block;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	margin: 0 auto;
}

.new-service-detail .text {
	padding: 36px 36px 24px 0;
	vertical-align: top;
}

.new-service-detail h1 {
	margin-bottom: 18px;
	padding-bottom: 12px;
	font-size: 24px;
	border-bottom: 1px solid #e7e8ea;
}

.new-service-detail .detail-text-wrap {
	margin: 0;
}

.new-service-detail .price-container {
	margin-bottom: 24px;
	font-size: 0;
}

.new-service-detail .price-wrap {
	display: inline-block;
	margin-bottom: 12px;
	font-size: 14px;
	line-height: 22px;
	vertical-align: top;
}

.new-service-detail .price {
	position: relative;
	display: inline-block;
	margin-right: 42px;
	font-size: 24px;
	font-family: robotobold;
}

.new-service-detail .price .old-price {
	display: inline-block;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_condensedlight";
	vertical-align: top;
}

.new-service-detail .price.requestPrice {
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.new-service-detail .price.requestPrice:hover {
	opacity: 0.8;
}

.new-service-detail .btn-simple {
	vertical-align: top;
}

@media screen and (max-width: 1024px) {
	.new-service-detail .image {
		padding: 18px 12px;
	}

	.new-service-detail .text {
		padding: 18px 18px 12px 0;
	}
}

@media screen and (max-width: 900px) {
	.new-service-detail .image {
		display: block;
		width: 60%;
		margin: 0 auto;
		padding: 12px;
	}

	.new-service-detail .text {
		display: block;
		padding: 12px;
	}
}

@media screen and (max-width: 500px) {
	.new-service-detail h1 {
		font-size: 20px;
		line-height: 24px;
	}

	.new-service-detail .price-container {
		margin-bottom: 12px;
	}

	.new-service-detail .price-wrap {
		display: block;
		margin-bottom: 12px;
	}

	.new-service-detail .price {
		font-size: 20px;
	}

	.new-service-detail .image {
		width: 100%;
	}
}

#pictureContainer .pictureSlider {
	table-layout: fixed;
}

#pictureContainer .pictureSlider .item:first-child {
	display: block;
}

#pictureContainer .pictureSlider .item {
	display: none;
	vertical-align: middle;
}

#pictureContainer .item a {
	display: block;
	text-align: center;
}

#pictureContainer .item a img {
	max-width: 90%;
	max-height: 100%;
	vertical-align: middle;
}

#moreImagesCarousel {
	position: relative;
	margin-top: 24px;
	padding-top: 24px;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

#moreImagesCarousel.show {
	visibility: visible;
	opacity: 1;
}

#moreImagesCarousel.hide {
	display: none;
}

#moreImagesCarousel #moreImagesLeftButton,
#moreImagesCarousel #moreImagesRightButton {
	position: absolute;
	top: 50%;
	z-index: 2;
	width: 14px;
	height: 16px;
	margin-top: 3px;
	background: url("images/carouselArrowSmall.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#moreImagesCarousel #moreImagesLeftButton:hover,
#moreImagesCarousel #moreImagesRightButton:hover {
	opacity: 0.8;
}

#moreImagesCarousel #moreImagesLeftButton:active,
#moreImagesCarousel #moreImagesRightButton:active {
	opacity: 1;
}

#moreImagesCarousel #moreImagesLeftButton {
	left: 0;
}

#moreImagesCarousel #moreImagesRightButton {
	right: 0;
	background-position: -14px 0;
}

#moreImagesCarousel .carouselWrapper {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

#moreImagesCarousel .slideBox {
	position: relative;
	height: 62px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

#moreImagesCarousel .slideBox .item {
	position: relative;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	opacity: 0.5;
	transition: all 0.2s ease-in-out;
}

#moreImagesCarousel .slideBox .item.selected {
	opacity: 1;
}

#moreImagesCarousel .slideBox .item.selected::after {
	position: absolute;
	bottom: -12px;
	left: 50%;
	display: block;
	width: 30%;
	border-bottom: 2px solid #000000;
	transform: translateX(-50%);
	content: "";
}

#moreImagesCarousel .slideBox .item a {
	display: block;
	height: 50px;
	line-height: 50px;
}

#moreImagesCarousel .slideBox .item img {
	max-width: 100%;
	max-height: 100%;
	margin-top: -4px;
	vertical-align: middle;
}

#morePhotoSlider {
	box-sizing: border-box;
	margin: 24px 48px 0;
	overflow: hidden;
}

#morePhotoSlider .morePhotos {
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
}

#morePhotoSlider .morePhotos .photoItem {
	/* transform: scale(0.7); */
	position: relative;
	float: left;
	text-align: center;
	opacity: 0.6;
}

#morePhotoSlider .morePhotos .photoItem.selected {
	padding-bottom: 24px;

	/* transform: scale(1); */
	opacity: 1;
}

#morePhotoSlider .morePhotos .photoItem.selected::after {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	width: 30%;
	border-bottom: 2px solid #000000;
	transform: translateX(-50%);
	content: "";
}

#morePhotoSlider .morePhotos .photoItem a {
	display: inline-block;
	height: 100px;
	line-height: 100px;
}

#morePhotoSlider .morePhotos .photoItem img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

#zoomer {
	transform: scale(0.7);
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

#zoomer.opened {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}

#zoomer #zoomerExitLink {
	width: 50px;
	height: 50px;
	background: url("images/exitBig.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomer #zoomerExitLink:hover {
	opacity: 0.8;
}

#zoomer #zoomerExitLink:active {
	top: 25px;
	height: 48px;
	opacity: 1;
}

#zoomerMoreImagesContainerWrapper .item {
	transition: all 0.2s ease-in-out;
}

#zoomerMoreImagesContainerWrapper .item:hover {
	opacity: 0.9 !important;
}

#zoomerMoreImagesContainerWrapper .selected {
	opacity: 1 !important;
}

#zoomerBigPrevMore,
#zoomerBigNextMore {
	background: url("images/carouselArrowsBig.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomerBigNextMore {
	background-position: -57px 0;
}

#zoomerNextMore,
#zoomerPrevMore {
	background: url("images/carouselArrows.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomerNextMore {
	background-position: -80px 0;
}

#zoomerPrevMore:hover,
#zoomerNextMore:hover,
#zoomerBigPrevMore:hover,
#zoomerBigNextMore:hover {
	opacity: 0.8;
}

#zoomerPrevMore:active,
#zoomerNextMore:active,
#zoomerBigPrevMore:active,
#zoomerBigNextMore:active {
	opacity: 1;
}

#zoomerNextMore:active {
	right: -1px !important;
}

#zoomerPrevMore:active {
	left: -1px !important;
}

#zoomerBigPrevMore:active {
	left: 23px !important;
}

#zoomerBigNextMore:active {
	right: 23px !important;
}

#zoomerMoreImagesContainerWrapper .link:active {
	position: relative;
	top: 1px;
}

@media all and (max-width: 550px) {
	#moreImagesCarousel {
		margin-top: 12px;
		padding: 0;
	}

	#moreImagesCarousel .carouselWrapper {
		width: 90%;
	}

	#moreImagesCarousel #moreImagesLeftButton {
		left: 0;
		margin-top: -12px;
	}

	#moreImagesCarousel #moreImagesRightButton {
		right: 0;
		margin-top: -12px;
	}

	#moreImagesCarousel .slideBox .item {
		box-sizing: border-box;
		padding: 0 6px;
	}

	#moreImagesCarousel .slideBox .item {
		height: 30px;
	}

	#moreImagesCarousel .slideBox .item a {
		height: 30px;
		line-height: 30px;
	}

	#moreImagesCarousel .slideBox {
		height: 36px;
	}

	#moreImagesCarousel .slideBox .item.selected::after {
		bottom: -6px;
	}
}
